#spring.cloud.config.server.git.uri=${HOME}/Git Projects/spring-config-repo
spring.cloud.config.server.git.uri=https://github.com/DavidGuimaraes/spring-config-repo
# Common port for Spring Cloud Config Server
server.port=8888
